<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 120px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 8px;
            box-sizing: border-box;
            text-align: center;
            padding-top: 50px;
            position: relative;
        }
        .box div{
            width: 60px;
            height: 60px;
            background-color: pink;
            margin: auto;
        }
        .box i{
            display: inline-block;
            height: 0;
            width: 0;
            border: 25px solid transparent;
            border-right: 25px solid pink;
            position: absolute;
            top: 20px;
            left: -50px;
        }
    </style>
</head>
<body>
    <div class="box">
        淘宝二维码
        <div></div>
        <i></i>
    </div>
    <script>
        var is=document.querySelector("i");
        var box=document.querySelector(".box");
        is.onclick=function(){
            box.style.display="none"
        }
    </script>
</body>
</html>